#@data/values
---
products:
- name: pas
  slug: ((pas_product_slug))
  version: ((pas_product_version))
  s3_bucket: ((s3_pas_bucket))
  s3_product_regex: "(.*).pivotal"
  s3_stemcells_regex: "(.*).tgz"
  has_stemcell: True
- name: pks
  slug: ((pks_product_slug))
  version: ((pks_product_version))
  s3_bucket: ((s3_pks_bucket))
  s3_product_regex: "(.*).pivotal"
  s3_stemcells_regex: "(.*).tgz"
  has_stemcell: True
- name: harbor
  slug: ((harbor_product_slug))
  version: ((harbor_product_version))
  s3_bucket: ((s3_harbor_bucket))
  s3_product_regex: "(.*).pivotal"
  s3_stemcells_regex: "(.*).tgz"
  has_stemcell: True
