---

platform: linux

params:
  DEBUG:
  REPLICATED_NAME:

inputs:
- name: git-repo
- name: product
- name: replicator

outputs:
- name: output-folder

run:
  path: git-repo/tasks/replicate-tile/task.sh
