---

platform: linux

params:
  DEBUG:
  REPLICATED_NAME:

inputs:
- name: pipelines-repo
- name: pivnet-product
- name: replicator

outputs:
- name: output-folder

run:
  path: pipelines-repo/tasks/replicate-tile/task.sh
