#@data/values
---
products:
- name: healthwatch
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: event-alerts
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: pas
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: pks
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: sso
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: scs
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: sdf
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: redis
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: rmq
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: lanalytics
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: asb
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: sql
  slug: ((healthwatch_product_slug))
  version: ((healthwatch_product_version))
  stemcell_slug: ((healthwatch_stemcell_slug))
  stemcell_version: ((healthwatch_stemcell_version))
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
