#@data/values
---
products:
- name: healthwatch
  slug: p-healthwatch
  version: ^1\.8\.[0-9]*$
  stemcell_slug: stemcells-ubuntu-xenial
  stemcell_version: 456.*
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
- name: event-alerts
  slug: p-event-alerts
  version: ^1\.2\.[0-9]*$
  stemcell_slug: stemcells-ubuntu-xenial
  stemcell_version: 250.*
  product_glob: "*.pivotal"
  stemcell_glob: "bosh-stemcell-*-azure-hyperv-ubuntu-xenial-go_agent.tgz"
  has_stemcell: True
